{
  "version": "3.0.0",
  "exchange": {
    "name": "mexc",
    "api_key": "mx0vglkSDMKnbsXlSj",
    "api_secret": "f46fcc6fabff4519b240f5f2ebe6d406",
    "sandbox_mode": false
  },
  "trading": {
    "base_symbol": "PI",
    "quote_symbol": "USDT",
    "trade_amount": 15.0,
    "max_position_size": 50.0,
    "stop_loss": 3.0,
    "take_profit": 10.0,
    "auto_trade": false,
    "trade_interval": 15,
    "max_open_trades": 4,
    "max_daily_trades": 10,
    "trading_style": "swing",
    "trading_styles": {
      "scalping": {
        "max_open_trades": 8,
        "max_daily_trades": 40,
        "stop_loss": 1.5,
        "take_profit": 2.5,
        "trade_interval": 5
      },
      "swing": {
        "max_open_trades": 4,
        "max_daily_trades": 10,
        "stop_loss": 3.0,
        "take_profit": 7.0,
        "trade_interval": 15
      },
      "trend": {
        "max_open_trades": 2,
        "max_daily_trades": 5,
        "stop_loss": 8.0,
        "take_profit": 15.0,
        "trade_interval": 30
      }
    }
  },
  "symbols": [
    "PI/USDT"
  ],
  "strategies": {
    "active_strategy": "hyperfocus_strategy",
    "rsi_strategy": {
      "enabled": false,
      "timeframe": "1h",
      "overbought": 70,
      "oversold": 30,
      "rsi_length": 14
    },
    "macd_strategy": {
      "enabled": false,
      "timeframe": "2h",
      "fast": 12,
      "slow": 26,
      "signal": 9
    },
    "hyperfocus_strategy": {
      "enabled": true,
      "timeframe": "15m",
      "sensitivity": 1.5,
      "detection_window": 20,
      "correlation_threshold": 0.7,
      "adaptive_sizing": true,
      "max_position_size_pct": 5.0,
      "use_volume_profile": true,
      "regime_detection": true,
      "rsi_period": 14,
      "rsi_oversold": 30,
      "rsi_overbought": 70,
      "macd_fast": 12,
      "macd_slow": 26,
      "macd_signal": 9,
      "pattern_recognition": true,
      "price_action_confirmation": true,
      "divergence_detection": true,
      "vwap_confirmation": true,
      "bollinger_bands_width": 2.0,
      "min_volume_spike": 1.5,
      "volatility_threshold": 0.8,
      "use_multi_timeframe": true,
      "confirmation_count": 4,
      "timeframes": [
        "5m",
        "15m",
        "1h",
        "4h"
      ]
    },
    "ml_strategy": {
      "enabled": true,
      "model_path": "data/models/default_model.pkl",
      "prediction_interval": 30,
      "confidence_threshold": 0.65,
      "feature_set": "standard",
      "hyperparameters": {
        "n_estimators": 100,
        "max_depth": 5,
        "learning_rate": 0.01
      }
    }
  },
  "risk_management": {
    "max_drawdown": 10,
    "correlation_threshold": 0.7,
    "max_daily_trades": 10,
    "position_sizing": "kelly",
    "kelly_fraction": 0.3
  },
  "logging": {
    "level": "INFO",
    "strategy_log_level": "DEBUG",
    "log_trades": true,
    "discord_webhook": "https://discord.com/api/webhooks/1348661182034088067/aZ0hUKtNmmltUEiJao8uvcw_zoTbacO4ItiniY2pEb-1m0qjaJMycBIgKOstx5UQNLG6",
    "telegram_token": "8177318750:AAETDw6dJNMHrcJwrkG850PYHjiRvNiyjGI",
    "telegram_chat_id": "+O-XN391AadZiZjk0"
  },
  "backtesting": {
    "default_period": 90,
    "data_source": "ccxt",
    "monte_carlo_simulations": 100
  },
  "advanced": {
    "websocket_enabled": true,
    "multi_timeframe_analysis": true,
    "feature_engineering_set": "full"
  }
}